{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3C41RPC\\SQLEXPRESS;Database=MVC2;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
